{
  "name": "front-end-memory",
  "version": "1.0.0",
  "description": "Partie front end, jeu de memory",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Océane Guyot",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
